<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    section {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #app {
      display: grid;
      grid: repeat(12, 20px) / repeat(12, 20px);
      grid-gap: 5px;
    }

    #app>div {
      border: 2px solid #303952;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <section>
    <div id="app"></div>
  </section>
  <script src="index.js"></script>
</body>

</html>
